<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.7/css/bootstrap.min.css"
        integrity="sha512-fw7f+TcMjTb7bpbLJZlP8g2Y4XcCyFZW8uy8HsRZsH/SwbMw0plKHFHr99DN3l04VsYNwvzicUX/6qurvIxbxw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        img {
            width: 20vw;
        }

        button {
            width: 20vw;
        }

        #score {
            width: 20vw;
            border: 3px solid lightslategray;
            background-color: rgba(119, 136, 153, 0.452);
            margin: auto;
        }

        @keyframes jump {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }

            100% {
                transform: translateY(0);
            }
        }

        .jump {
            animation: jump 0.2s;
        }

        #new,#loser{
            display: none;
        }

        
        #new,#loser img{
            width: 10vw;
        }
        

        #timeImg {
            width: 10vw;
            aspect-ratio: 1 / 1;
            background-image: url(./images/clock.png);
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }

        #time {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-60%, -50%);
            font-weight: bolder;
            text-shadow: 1px 1px 2px black;
        }

        #shot img{
            width: 10vw;
        }

        @media (max-width: 576px) {
            .time {
                width: 30vw;
            }
            #new,#loser{
                width: 30vw;
                position: absolute;
                right: 2vw;
                top: 20%;
            }
        }
    </style>
</head>

<body>

    <div class="container text-center">
        <div class="row">
            <div class="col-4 col-sm-2">
                <div id="timeImg">
                    <span id="time">
                    </span>
                </div>
            </div>
            <div class="col-4 col-sm-8">
                <h3>投籃大賽</h3>
            </div>
            <div class="col-4 col-sm-2">
                最高分數:<span id="top" class="btn btn-warning">0</span>
            </div>
            <hr>
        </div>
    </div>
    <div class="container text-center">
        <div class="row">
            <div class="col-12 col-sm-4">
                <img src="./images/basket.png" alt="">
            </div>
            <div class="col-12 col-sm-4">
                <div id="score">
                    0
                </div>
                <div id="new">
                    <img src="./images/01.png" alt="">
                </div>
                <div id="loser">
                    <img src="./images/woman.png" alt="">
                </div>
            </div>
            <div class="col-12 col-sm-4" id="img">
                <img src="./images/cat.png" alt="">
            </div>
            <hr>
        </div>
    </div>
    <div class="container text-center">
        <div class="row">
            <div class="col display-flex">
                <button class="btn btn-success me-3" id="start">開始</button>
                <!-- <button class="btn btn-info me-3" id="shot">投籃</button> -->
                <div id="shot"><img src="./images/basketball.png" alt=""></div>
                <button class="btn btn-danger" id="stop">停止</button>
            </div>
        </div>
    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.7/js/bootstrap.bundle.min.js"
        integrity="sha512-Tc0i+vRogmX4NN7tuLbQfBxa8JkfUSAxSFVzmU31nVdHyiHElPPy2cWfFacmCJKw0VqovrzKhdd2TSTMdAxp2g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $(document).ready(function () {
            const start = document.getElementById('start')
            const shot = document.getElementById('shot')
            const stop = document.getElementById('stop')
            const scoreDiv = document.getElementById('score')
            const timeSpan = document.getElementById('time')
            const timeImg = document.getElementById('timeImg')
            const topSpan = document.getElementById('top')
            const img = document.getElementById('img')
            const newPic = document.getElementById('new')
            const loser =document.getElementById('loser')
            // localStorage.setItem('maxScore',0)
            let score = 0;
            let time = 30;
            let timeFun = null;

            let maxScore = localStorage.getItem('maxScore');
            console.log(maxScore);

            shot.style.display = 'none'
            topSpan.innerHTML = maxScore;

            start.addEventListener('click', function () {
                time = 30;
                score = 0
                scoreDiv.innerHTML = 0;
                console.log('start');
                shot.style.display = 'inline-block';
                newPic.style.display = 'none';
                loser.style.display = 'none';
                start.style.display = 'none';
                timeSpan.innerHTML = time;
                timeSpan.setAttribute('class', '');

                timeFun = setInterval(() => {
                    timeSpan.innerHTML = time;
                    if (time < 15) {
                        timeSpan.setAttribute('class', 'text-danger display-5')
                        timeImg.classList.add('jump');
                        setTimeout(() => {
                            timeImg.classList.remove('jump');
                        }, 200); // 動畫時間要跟 CSS 一樣
                    }
                    if (time === 0) {

                        shot.style.display = 'none';
                        start.style.display = 'inline-block';
                        let top = Number(topSpan.innerText);
                        console.log('start top', top);
                        console.log('start toptypeof', typeof (top));

                        let newScore = Number(scoreDiv.innerText);
                        console.log('typeof newScore', typeof (newScore));

                        clearInterval(timeFun);
                        if (newScore > top) {
                            topSpan.innerHTML = newScore
                            localStorage.setItem('maxScore', String(newScore));


                            newPic.style.display = 'block'
                            timeSpan.innerHTML = 0;
                        }else{
                            loser.style.display ='block'
                        }
                    }
                    time--;


                }, 1000)


            })

            shot.addEventListener('click', function () {
                console.log('shot');
                img.classList.add('jump');

                setTimeout(() => {
                    img.classList.remove('jump');
                }, 200); // 動畫時間要跟 CSS 一樣


                if (time <= 15) {
                    score += 3;
                } else {
                    score += 2;
                }

                scoreDiv.innerHTML = score;

            })

            stop.addEventListener('click', function () {
                console.log('stop');
                clearInterval(timeFun);
                shot.style.display = 'none';
                start.style.display = 'inline-block';
                timeSpan.innerHTML = 30;
                let top = Number(topSpan.innerText);
                let newScore = Number(scoreDiv.innerText);
                console.log(newScore);
                console.log('top', top);


                if (newScore > top) {
                    topSpan.innerHTML = newScore
                    localStorage.setItem('maxScore', String(newScore));
                    newPic.style.display = 'block'
                }else{
                    loser.style.display ='block'
                }
                score = 0;


                scoreDiv.innerHTML = score;
            })


        });
    </script>
</body>

</html>